PORT = 5000
MONGO_URI = mongodb://LyricsON:azerty123@ac-8idd1h1-shard-00-01.e9baevg.mongodb.net:27017,ac-8idd1h1-shard-00-02.e9baevg.mongodb.net:27017,ac-8idd1h1-shard-00-00.e9baevg.mongodb.net:27017/NodeJsProject?authSource=admin&replicaSet=atlas-e30it6-shard-0&retryWrites=true&w=majority&ssl=true
ACCESSTOKENSECRET=azerty123
REFRESHTOKENSECRET=azerty123
